.map{
    .row{

    }
    .map-location{
        padding: 0;
    }
}

.container{
    .contact-grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: minmax(auto,auto);
        grid-gap: 30px;
        .contact-us{
            grid-column: span 3;
            h5{
                font-size: 24px;
                font-weight: 300;
                color: $primary;
                text-transform: uppercase;
            }
            .form-group{
                label{
                    text-transform: capitalize;
                }
                .form-control{
                    border-left: none;
                    border-top: none;
                    border-right: none;
                }
            }
        }
    }
}