.gridni1{
    background-color: #000;
    .grid-1{
        display: grid;
        grid-template-columns: repeat(60, 1fr);
        grid-auto-rows: minmax(auto, auto);
        grid-gap: 0;
        .grid-item{
            grid-column: span 15;
            position: relative;
            overflow: hidden;
            @include max-breakpoint(xl){
                grid-column: span 20;
            }
            @include max-breakpoint(md){
                grid-column: span 30;
            }
            &:nth-child(5){
                grid-column: span 12;
                @include max-breakpoint(xl){
                    grid-column: span 20;
                }
                @include max-breakpoint(md){
                    grid-column: span 60;
                }
            }
            &:nth-child(6){
                grid-column: span 12;
                @include max-breakpoint(xl){
                    grid-column: span 20;
                }
                @include max-breakpoint(md){
                    grid-column: span 30;
                }
            }
            &:nth-child(7){
                grid-column: span 12;
                @include max-breakpoint(xl){
                    grid-column: span 20;
                }
                @include max-breakpoint(md){
                    grid-column: span 30;
                }
            }
            &:nth-child(8){
                grid-column: span 12;
                @include max-breakpoint(xl){
                    grid-column: span 20;
                }
                @include max-breakpoint(md){
                    grid-column: span 30;
                }
            }
            &:nth-child(9){
                grid-column: span 12;
                @include max-breakpoint(xl){
                    grid-column: span 20;
                }
                @include max-breakpoint(md){
                    grid-column: span 30;
                }
            }
            &:hover{
                .grid-image-wrapper1{
                    img{
                        transform: scale(1.07);
                        opacity: 1;
                    }
                }
                // .grid-text-wrapper{
                //     .btn{
                //         background-color: $primary;
                //     }
                // }
            }
        }

        .grid-image-wrapper1{
            img{
                opacity: .4;
                transition: all .5s ease;
            }
        }
        .grid-text-wrapper{
            text-align: right;
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;
            h5{
                font-family: 'Lato', sans-serif;
                font-size: 22px;
                font-weight: normal;
                margin-top: 30px;
                margin-right: 30px;
                a{
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                }
            }
            p{
                padding: 0 30px;
                color: #fff;
                // margin-top: 30px;
                // margin-right: 30px;
            }
            .btn{
                position: absolute;
                right: 0;
                border: 1px solid #fff;
                border-radius: 0;
                color: #fff;
                width: 165px;
                height: 45px;
                bottom: 0;
                margin-bottom: 40px;
                margin-right: 30px;
                transition: all .5s ease;
                &:hover{
                    background-color: #451d08;
                }
                .fa-angle-right{
                    position: absolute;
                    bottom: 15px;
                    right: 10px;
                }
            }
        }
    }
}