.container{
    .product{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: minmax(auto,auto);
        grid-gap: 0;
        background-color: $white;
        margin-top: -270px;

        @include max-breakpoint(md){
            margin-top: 0;
        }

        .sakrij{
            @include max-breakpoint(md){
               display: none;
            }
        }

        .product-image-wrapper{
            padding: 15px 0;
            background-color: white;

            .item{
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-gap: 1em;

                .img-wrapper{
                    grid-column: span 9;

                    @include max-breakpoint(md){
                        grid-column: span 12;
                    }
                }

                .text-holder{
                    grid-column: span 3;

                    @include max-breakpoint(md){
                        grid-column: span 12;
                    }
                }
            }

            .item2{
                background-color: white;

                a{
                    color: $primary;
                }
            }

            .owl-nav{
                display: block;
                position: absolute;
                top: 45%;
                width: 100%;

                @include max-breakpoint(md){
                    top: 35%;
                }

                @include max-breakpoint(sm){
                    top: 27%;
                }

                @include max-breakpoint(xs){
                    top: 24%;
                }

                @include max-breakpoint(xxs){
                    display: none;
                }

                .owl-prev{
                    position: absolute;
                    top: 0;
                    left: 30px;
                }

                .owl-next{
                    position: absolute;
                    top: 0;
                    right: 28%;

                    @include max-breakpoint(md){
                        right: 30px;
                    }
                }
            }

        }

        .news-open{
            grid-column: 2/12;
            padding: 0 30px;
            position: relative;
            /*top: -270px;*/
            @include max-breakpoint(lg){
                grid-column: 1/13;
            }
            @include max-breakpoint(md){
                position: unset;
            }
        }

        .text-holder{

            h5{

                a{
                    color: $primary;
                    font-size: 30px;
                    text-transform: uppercase;
                    transition: all 0.5s ease;

                    &:hover{
                        text-decoration: none;
                        color: $secondary;
                    }
                }
            }

            p{
                font-size: 16px;
                color: $secondary;

                &.subtitle2{
                    font-size: 18px;
                    color: $primary;
                }
            }
        }

        .product-heading{
            padding: 40px 0 0 0;
            flex-shrink: 0;            
            @include max-breakpoint(md){
                padding-top: 135px;
            }
            a{
                flex-shrink: 0;
            }
            h5{
                font-size: 26px;
                font-weight: 400;
                margin-bottom: 0;
                color: $white;
                flex-shrink: 0;
                @include max-breakpoint(md){
                    color: $primary;
                }
                span{
                    font-size: 14px;
                    font-weight: 300;
                }
            }
        }
        .news-open-image-wrapper{
            padding: 0;
            margin-bottom: 30px;
        }
        .news-open-paragraph{
            margin-bottom: -260px;
            @include max-breakpoint(md){
                margin-bottom: 0;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                color: $secondary;
                margin-bottom: 20px;
            }
            h6{
                font-size: 16px;
                font-weight: 700;
                color: $secondary;
                padding-top: 10px;
                margin-bottom: 30px;
            }
        }

        .product-social{
            grid-column: span 12;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 70px;
            /*margin-top: -270px;*/

            @include max-breakpoint(xs){
                grid-column: span 12;
                text-align: center;
                padding-bottom: 20px;
            }
            .news-open-social-heading{
                text-align: center;

                a{
                    text-decoration: none;
                }
                h5{
                    font-size: 14px;
                    font-weight: 400;
                    color: $primary;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
            }
            .news-open-social-icons{
                ul{
                    display: flex;
                    list-style: none;
                    padding-left: 0;
                    justify-content: center;
                    @include max-breakpoint(xs){
                        justify-content: center;
                    }
                    li{
                        color: $secondary;
                        font-size: 22px;
                        margin-right: 15px;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
        }

        .owl-carousel2{
            width: 90%;
            margin-left: 5%;

            .item2{
                background-color: transparent;
                display: block;
                width: auto;
                text-align: center;
                height: 30px;
                padding: 3px 15px;
                transition: all 0.5s ease;

                &:hover{
                    background-color: $secondary;
                }

                a{
                    color: white;
                    padding: 0;
                    font-size: 14px;
                    text-transform: uppercase;

                    &:hover{
                        text-decoration: none;
                    }
                }
            }

            .owl-nav{

                .na-levo{
                    display: block;
                    position: absolute;
                    top: 6px;
                    left: 0;
                    width: 10px;
                    height: auto;
                }

                .na-desno{
                    display: block;
                    position: absolute;
                    top: 6px;
                    right: 0;
                    width: 10px;
                    height: auto;
                }

                img{
                    width: auto;
                }
            }
        }

    }
}